{
  "name": "Personal-Site",
  "version": "1.0.0",
  "description": "",
  "main": "app.module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asherzog/AndyHerzog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asherzog/AndyHerzog/issues"
  },
  "homepage": "https://github.com/asherzog/AndyHerzog#readme",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-ui-router": "^1.0.0-beta.3"
  }
}
